<html>
    <head>
        <style>
            body {
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            text-align: center;
            }

            h1 {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            h2 {
                font-size: 50px;
                margin-top: 0;
                margin-bottom: 20px;
            }

            button {
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
                font-weight: bold;
                width: 200px;
                margin-bottom: 5px;
                border-radius: 5px;
                display: block;
                margin: 5px auto;
            }

            #increment-btn {
                background: #990e0e;

            }

            #increment-btn:hover{
                background: #cd7e7e;
            }

            #save-btn {
                background: darkgreen;
            }


        </style>
        <link rel="stylesheet" href="index.css">
        <title>Counter App</title>
    </head>
    <body>
        <h1>People entered:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <p id="save-el">Previous entires: </p>
        <script src="script.js"></script>
    </body>
</html>